/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
    tapping-term-ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen {
        zmk,physical_layout = &dao_crkbd_layout;

        // zmk,physical_layout = &dao_full_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI RBKT  &kp Q           &kp W       &kp E               &kp R        &kp T        &kp Y        &kp U         &kp I        &kp O       &kp P                    &kp LBKT
&mt LCTRL ESC  &mt LEFT_WIN A  &mt LALT S  &mt LEFT_CONTROL D  &mt LSHFT F  &kp G        &kp H        &mt RSHIFT J  &mt RCTRL K  &mt LALT L  &mt RIGHT_WIN SEMICOLON  &mt RCTRL SQT
&kp LG(SPACE)  &kp Z           &kp X       &kp C               &kp V        &kp B        &kp N        &kp M         &kp COMMA    &kp DOT     &kp FSLH                 &mt RALT BSLH
                                           &kp BACKSPACE       &lt 1 SPACE  &lt 2 SPACE  &lt LWR ESC  &lt 2 ENTER   &kp TAB
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp F1          &kp F2                &kp F3  &kp F4       &kp F5    &kp F6     &kp F7     &kp F8    &kp F9         &kp F10           &kp F11    &kp F12
&mt LCTRL PLUS  &kp EXCL              &kp AT  &kp HASH     &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR       &kp LPAR          &kp RPAR   &kp MINUS
&mt LALT EQUAL  &kp NON_US_BACKSLASH  &kp N2  &kp N3       &kp N4    &kp CAPS   &kp EQUAL  &kp PLUS  &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH  &kp UNDERSCORE
                                              &lt ADJ TAB  &trans    &trans     &trans     &trans    &lt ADJ DEL
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &none  &kp HOME  &kp UP    &kp END    &kp ENTER   &kp PRINTSCREEN  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLCK  &none
&mt LCTRL EQUAL  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp SPACE   &kp C_VOLUME_UP  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none     &none
&kp LALT         &none  &none     &none     &none      &kp DELETE  &kp C_VOL_DN     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT   &none
                                  &trans    &trans     &trans      &trans           &kp BACKSPACE    &kp KP_NUMBER_0
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
